<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lich1Thang</title>
    <style>
        table{
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }
        tr, td{
            width: 1000px;
            height: 50px;
        }
        .tr1 {
            border-collapse: collapse;
            border: 1px solid black;
        }
        .h2{
            text-align: center;
            color: blue;
        }
        .numblue{
            color: blue;
        }
        .numred{
            color: red;
        }
        .bgr1{
            color: white;
            background-color: red;
        }
        .bgr2{
            color: white;
            background-color: orange;
        }
        .bgr3{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <h2 class="h2">Tháng 10 - October</h2>
    <table>
        <tr>
            <td class="bgr1">C.Nhật</td>
            <td class="bgr2">T.Hai</td>
            <td class="bgr2">T.Ba</td>
            <td class="bgr2">T.Tư</td>
            <td class="bgr2">T.Năm</td>
            <td class="bgr2">T.Sáu</td>
            <td class="bgr3">T.Bảy</td>
        </tr>
        <tr>
            <td style="color: red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue">Sat</td>
        </tr>
        <tr class="tr1">
            <td class="tr1"></td>
            <td class="tr1"></td>
            <td class="tr1"></td>
            <td class="tr1"></td>
            <td class="tr1">1 <sub>13</sub></td>
            <td class="tr1">2 <sub>14</sub></td>
            <td class="tr1"><span class="numblue">3</span> <sub>15</sub></td>
        </tr>
        <tr class="tr1">
            <td class="tr1"><span class="numred">4</span> <sub>16</sub></td>
            <td class="tr1">5 <sub>17</sub></td>
            <td class="tr1">6 <sub>18</sub></td>
            <td class="tr1">7 <sub>19</sub></td>
            <td class="tr1">8 <sub>20</sub></td>
            <td class="tr1">9 <sub>21</sub></td>
            <td class="tr1"><span class="numblue">10</span> <sub>22</sub></td>
        </tr>
        <tr class="tr1">
            <td class="tr1"><span class="numred">11</span> <sub>23</sub></td>
            <td class="tr1">12 <sub>24</sub></td>
            <td class="tr1">13 <sub>25</sub></td>
            <td class="tr1">14 <sub>26</sub></td>
            <td class="tr1">15 <sub>27</sub></td>
            <td class="tr1">16 <sub>28</sub></td>
            <td class="tr1"><span class="numblue">17</span><sub>29</sub></td>
        </tr>
        <tr class="tr1">
            <td class="tr1"><span class="numred">18</span> <sub>1.9</sub></td>
            <td class="tr1">19 <sub>2</sub></td>
            <td class="tr1">20 <sub>3</sub></td>
            <td class="tr1">21 <sub>4</sub></td>
            <td class="tr1">22 <sub>5</sub></td>
            <td class="tr1">23 <sub>6</sub></td>
            <td class="tr1"><span class="numblue">24</span> <sub>7</sub></td>
        </tr>
        <tr class="tr1">
            <td class="tr1"><span class="numred">25</span> <sub>8</sub></td>
            <td class="tr1">26 <sub>9</sub></td>
            <td class="tr1">27 <sub>10</sub></td>
            <td class="tr1">28 <sub>11</sub></td>
            <td class="tr1">29 <sub>12</sub></td>
            <td class="tr1">30 <sub>13</sub></td>
            <td class="tr1"><span class="numblue">31</span><sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>